binance.json (before)

{
  "name": "Metroswap Default",
  "timestamp": "2021-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse"
  ]
[
  {
    "name": "Wrapped BNB",
    "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
    "symbol": "WBNB",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/825/small/binance-coin-logo.png"
  },
  {
    "name": "BTCB Token",
    "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
    "symbol": "BTCB",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/1/small/bitcoin.png"
  },
  {
    "name": "Ethereum Token",
    "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
  },
  {
    "name": "Tether USD",
    "address": "0x55d398326f99059fF775485246999027B3197955",
    "symbol": "USDT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
  },
  {
    "name": "XRP Token",
    "address": "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE",
    "symbol": "XRP",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/44/small/xrp-symbol-white-128.png"
  },
  {
    "name": "ChainLink Token",
    "address": "0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
  },
  {
    "name": "Bitcoin Cash Token",
    "address": "0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf",
    "symbol": "BCH",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/780/small/bitcoin-cash-circle.png"
  },
  {
    "name": "Polkadot Token",
    "address": "0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402",
    "symbol": "DOT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12171/small/aJGBjJFU_400x400.jpg"
  },
  {
    "name": "Litecoin Token",
    "address": "0x4338665CBB7B2485A8855A139b75D5e34AB0DB94",
    "symbol": "LTC",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/2/small/litecoin.png"
  },
  {
    "name": "EOS Token",
    "address": "0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6",
    "symbol": "EOS",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/738/small/eos-eos-logo.png"
  },
  {
    "name": "Cardano Token",
    "address": "0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47",
    "symbol": "ADA",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/975/small/cardano.png"
  },
  {
    "name": "Tezos Token",
    "address": "0x16939ef78684453bfDFb47825F8a5F714f12623a",
    "symbol": "XTZ",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/976/small/Tezos-logo.png"
  },
  {
    "name": "Ontology Token",
    "address": "0xFd7B3A77848f1C2D67E05E54d78d174a0C850335",
    "symbol": "ONT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/3447/small/ONT.png"
  },
  {
    "name": "Dai Token",
    "address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
  },
  {
    "name": "Band Protocol Token",
    "address": "0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18",
    "symbol": "BAND",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/9545/small/band-protocol.png"
  },
  {
    "name": "BUSD Token",
    "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "symbol": "BUSD",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png?1568947766"
  },
  {
    "name": "Cream",
    "address": "0xd4CB328A82bDf5f03eB737f37Fa6B370aef3e888",
    "symbol": "CREAM",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/11976/small/Cream.png"
  },
  {
    "name": "beefy.finance",
    "address": "0xCa3F508B8e4Dd382eE878A314789373D80A5190A",
    "symbol": "BIFI",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12704/small/token.png"
  },
  {
    "name": "Pancake Token",
    "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
    "symbol": "Cake",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/markets/images/595/large/IMG_0440.PNG"
  },
  {
    "name": "Ankr",
    "address": "0xf307910A4c7bbc79691fD374889b36d8531B08e3",
    "symbol": "ANKR",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/4324/small/U85xTl2.png"
  },
  {
    "name": "Venus",
    "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
    "symbol": "XVS",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12677/small/venus.jpg"
  },
  {
    "name": "Trust Wallet",
    "address": "0x4B0F1812e5Df2A09796481Ff14017e6005508003",
    "symbol": "TWT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/11085/small/Trust.png"
  },
  {
    "name": "BSCswap",
    "address": "0xacc234978A5eb941665fD051Ca48765610D82584",
    "symbol": "BSWAP",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12787/small/bscswap_logo.png"
  }
]
}

binance.json (after)

{
  "name": "Metroswap Default",
  "timestamp": "2021-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse"
  ],
  "tokens": [
  {
    "name": "Wrapped BNB",
    "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
    "symbol": "WBNB",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/825/small/binance-coin-logo.png"
  },
  {
    "name": "BTCB Token",
    "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
    "symbol": "BTCB",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/1/small/bitcoin.png"
  },
  {
    "name": "Ethereum Token",
    "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
  },
  {
    "name": "Tether USD",
    "address": "0x55d398326f99059fF775485246999027B3197955",
    "symbol": "USDT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
  },
  {
    "name": "XRP Token",
    "address": "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE",
    "symbol": "XRP",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/44/small/xrp-symbol-white-128.png"
  },
  {
    "name": "ChainLink Token",
    "address": "0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
  },
  {
    "name": "Bitcoin Cash Token",
    "address": "0x8fF795a6F4D97E7887C79beA79aba5cc76444aDf",
    "symbol": "BCH",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/780/small/bitcoin-cash-circle.png"
  },
  {
    "name": "Polkadot Token",
    "address": "0x7083609fCE4d1d8Dc0C979AAb8c869Ea2C873402",
    "symbol": "DOT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12171/small/aJGBjJFU_400x400.jpg"
  },
  {
    "name": "Litecoin Token",
    "address": "0x4338665CBB7B2485A8855A139b75D5e34AB0DB94",
    "symbol": "LTC",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/2/small/litecoin.png"
  },
  {
    "name": "EOS Token",
    "address": "0x56b6fB708fC5732DEC1Afc8D8556423A2EDcCbD6",
    "symbol": "EOS",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/738/small/eos-eos-logo.png"
  },
  {
    "name": "Cardano Token",
    "address": "0x3EE2200Efb3400fAbB9AacF31297cBdD1d435D47",
    "symbol": "ADA",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/975/small/cardano.png"
  },
  {
    "name": "Tezos Token",
    "address": "0x16939ef78684453bfDFb47825F8a5F714f12623a",
    "symbol": "XTZ",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/976/small/Tezos-logo.png"
  },
  {
    "name": "Ontology Token",
    "address": "0xFd7B3A77848f1C2D67E05E54d78d174a0C850335",
    "symbol": "ONT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/3447/small/ONT.png"
  },
  {
    "name": "Dai Token",
    "address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
  },
  {
    "name": "Band Protocol Token",
    "address": "0xAD6cAEb32CD2c308980a548bD0Bc5AA4306c6c18",
    "symbol": "BAND",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/9545/small/band-protocol.png"
  },
  {
    "name": "BUSD Token",
    "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
    "symbol": "BUSD",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png?1568947766"
  },
  {
    "name": "Cream",
    "address": "0xd4CB328A82bDf5f03eB737f37Fa6B370aef3e888",
    "symbol": "CREAM",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/11976/small/Cream.png"
  },
  {
    "name": "beefy.finance",
    "address": "0xCa3F508B8e4Dd382eE878A314789373D80A5190A",
    "symbol": "BIFI",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12704/small/token.png"
  },
  {
    "name": "Pancake Token",
    "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
    "symbol": "Cake",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/markets/images/595/large/IMG_0440.PNG"
  },
  {
    "name": "Ankr",
    "address": "0xf307910A4c7bbc79691fD374889b36d8531B08e3",
    "symbol": "ANKR",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/4324/small/U85xTl2.png"
  },
  {
    "name": "Venus",
    "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
    "symbol": "XVS",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12677/small/venus.jpg"
  },
  {
    "name": "Trust Wallet",
    "address": "0x4B0F1812e5Df2A09796481Ff14017e6005508003",
    "symbol": "TWT",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/11085/small/Trust.png"
  },
  {
    "name": "BSCswap",
    "address": "0xacc234978A5eb941665fD051Ca48765610D82584",
    "symbol": "BSWAP",
    "decimals": 18,
    "chainId": 56,
    "logoURI": "https://assets.coingecko.com/coins/images/12787/small/bscswap_logo.png"
  }
]
}

binance.json (diff)
@@ -21,8 +21,8 @@
     "harmony",
     "callisto",
     "fuse"
-  ]
-[
+  ],
+  "tokens": [
   {
     "name": "Wrapped BNB",
     "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
