callisto.json (before)
{
  "name": "Metroswap Default",
  "timestamp": "2022-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse",
    "bittorrent",
    "callisto"
  ],
  "tokens": [
    {
      "chainId": 820,
      "address": "0xddc2543408d9A60DC6B9ddd186840090680175c2",
      "name": "Tetcoin",
      "symbol": "TET",
      "decimals": 18,
      "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET-transparent-200.png"
    },
    {
      "chainId": 820,
      "address": "0xFFBcE94c24a6C67DAF7315948Eb8b9Fa48C5cdeE",
      "name": "Litetokens",
      "symbol": "XLT",
      "decimals": 18,
      "logoURI": "https://github.com/litetokens/litetokens.github.io/raw/main/img/xlt200.png"
    },
    {
      "chainId": 820,
      "address": "0x78544785f4cE9A0470781EE0031ce4fdC64c6364",
      "name": "Czarcoin",
      "symbol": "CZR",
      "decimals": 18,
      "logoURI": "https://github.com/czarcoin/czarcoin.github.io/raw/main/img/czr.png"
    },
    {
      "chainId": 820,
      "address": "0xB98650ca989ECECcb8c31341F3668b6995Aad8C5",
      "name": "Metronotes",
      "symbol": "XMN",
      "decimals": 9,
      "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/xmn100.png"
    },
    {
      "chainId": 820,
      "address": "0xc9616280Cc74B3B2196D32325f5278a7c2B593C4",
      "name": "Bridged DAI (PoS)",
      "symbol": "bDAI",
      "decimals": 18,
      "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/bDAI.png"
    },
    {
      "chainId": 820,
      "address": "0xb14067B3C160E378DeEAFA8c0D03FF97Fbf0C408",
      "name": "Bridged USDC (PoS)",
      "symbol": "bUSDC",
      "decimals": 6,
      "logoURI": "https://coin.top/production/upload/logo/TEkxiTehnzSmSe2XqrBj4w32RUN966rdz81.png"
    },
    {
      "chainId": 820,
      "address": "0x9053e6DB24b28A75CD31020B4Aa4B66Af86d53B4",
      "name": "Bridged USDT (PoS)",
      "symbol": "bUSDT",
      "decimals": 6,
      "logoURI": "https://coin.top/production/logo/usdtlogo.png"
    },
    {
      "chainId": 820,
      "address": "0x0bA9723882A698312af7491335dDAfc07597a1A0",
      "name": "Bridged Bitcoin (PoS)",
      "symbol": "bBTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579"
    },
    {
      "chainId": 820,
      "address": "0x9A734E90D89f0c346E27c404D350Ff56DEAD55f1",
      "name": "Bridged Ethereum (PoS)",
      "symbol": "bETH",
      "decimals": 18,
      "logoURI": "https://coin.top/production/logo/THb4CqiFdwNHsWsQCs4JhzwjMWys4aqCbF.png"
    },
    {
      "chainId": 820,
      "address": "0xfa1d4c53Cb8a0f0ec1C635cd5DfD68637664C07D",
      "name": "Metro Wrapped CLO",
      "symbol": "WCLO.m",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4051/large/CLO.png?1613015885"
    }
  ]
}

callisto.json (after)
{
  "name": "Metroswap Default",
  "timestamp": "2022-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse",
    "bittorrent",
    "callisto"
  ],
  "tokens": [
    {
      "chainId": 820,
      "address": "0xddc2543408d9A60DC6B9ddd186840090680175c2",
      "name": "Tetcoin",
      "symbol": "TET",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/tetcoin/tetcoin.github.io/main/img/TET-transparent-200.png"
    },
    {
      "chainId": 820,
      "address": "0xFFBcE94c24a6C67DAF7315948Eb8b9Fa48C5cdeE",
      "name": "Litetokens",
      "symbol": "XLT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/litetokens/litetokens.github.io/main/img/xlt200.png"
    },
    {
      "chainId": 820,
      "address": "0x78544785f4cE9A0470781EE0031ce4fdC64c6364",
      "name": "Czarcoin",
      "symbol": "CZR",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/czarcoin/czarcoin.github.io/main/img/czr.png"
    },
    {
      "chainId": 820,
      "address": "0xB98650ca989ECECcb8c31341F3668b6995Aad8C5",
      "name": "Metronotes",
      "symbol": "XMN",
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/xmn100.png"
    },
    {
      "chainId": 820,
      "address": "0xc9616280Cc74B3B2196D32325f5278a7c2B593C4",
      "name": "Bridged DAI (PoS)",
      "symbol": "bDAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/bDAI.png"
    },
    {
      "chainId": 820,
      "address": "0xb14067B3C160E378DeEAFA8c0D03FF97Fbf0C408",
      "name": "Bridged USDC (PoS)",
      "symbol": "bUSDC",
      "decimals": 6,
      "logoURI": "https://coin.top/production/upload/logo/TEkxiTehnzSmSe2XqrBj4w32RUN966rdz81.png"
    },
    {
      "chainId": 820,
      "address": "0x9053e6DB24b28A75CD31020B4Aa4B66Af86d53B4",
      "name": "Bridged USDT (PoS)",
      "symbol": "bUSDT",
      "decimals": 6,
      "logoURI": "https://coin.top/production/logo/usdtlogo.png"
    },
    {
      "chainId": 820,
      "address": "0x0bA9723882A698312af7491335dDAfc07597a1A0",
      "name": "Bridged Bitcoin (PoS)",
      "symbol": "bBTC",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579"
    },
    {
      "chainId": 820,
      "address": "0x9A734E90D89f0c346E27c404D350Ff56DEAD55f1",
      "name": "Bridged Ethereum (PoS)",
      "symbol": "bETH",
      "decimals": 18,
      "logoURI": "https://coin.top/production/logo/THb4CqiFdwNHsWsQCs4JhzwjMWys4aqCbF.png"
    },
    {
      "chainId": 820,
      "address": "0xfa1d4c53Cb8a0f0ec1C635cd5DfD68637664C07D",
      "name": "Metro Wrapped CLO",
      "symbol": "WCLO.m",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/WCLO.m-200.png"
    }
  ]
}

callisto.json (diff)
@@ -30,7 +30,7 @@
       "name": "Tetcoin",
       "symbol": "TET",
       "decimals": 18,
-      "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET-transparent-200.png"
+      "logoURI": "https://raw.githubusercontent.com/tetcoin/tetcoin.github.io/main/img/TET-transparent-200.png"
     },
     {
       "chainId": 820,
@@ -38,7 +38,7 @@
       "name": "Litetokens",
       "symbol": "XLT",
       "decimals": 18,
-      "logoURI": "https://github.com/litetokens/litetokens.github.io/raw/main/img/xlt200.png"
+      "logoURI": "https://raw.githubusercontent.com/litetokens/litetokens.github.io/main/img/xlt200.png"
     },
     {
       "chainId": 820,
@@ -46,7 +46,7 @@
       "name": "Czarcoin",
       "symbol": "CZR",
       "decimals": 18,
-      "logoURI": "https://github.com/czarcoin/czarcoin.github.io/raw/main/img/czr.png"
+      "logoURI": "https://raw.githubusercontent.com/czarcoin/czarcoin.github.io/main/img/czr.png"
     },
     {
       "chainId": 820,
@@ -54,7 +54,7 @@
       "name": "Metronotes",
       "symbol": "XMN",
       "decimals": 9,
-      "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/xmn100.png"
+      "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/xmn100.png"
     },
     {
       "chainId": 820,
@@ -62,7 +62,7 @@
       "name": "Bridged DAI (PoS)",
       "symbol": "bDAI",
       "decimals": 18,
-      "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/bDAI.png"
+      "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/bDAI.png"
     },
     {
       "chainId": 820,
@@ -102,7 +102,7 @@
       "name": "Metro Wrapped CLO",
       "symbol": "WCLO.m",
       "decimals": 18,
-      "logoURI": "https://assets.coingecko.com/coins/images/4051/large/CLO.png?1613015885"
+      "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/WCLO.m-200.png"
     }
   ]
 }
