fuse.json (before)
{
  "name": "Metroswap Default",
  "timestamp": "2021-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse"
  ],
  "tokens": [
  {
    "name": "Dai Stablecoin on Fuse",
    "address": "0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
  },
  {
    "name": "GoodDollar",
    "address": "0x495d133B938596C9984d462F007B676bDc57eCEC",
    "symbol": "G$",
    "decimals": 2,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/mul53/token-assets/main/assets/etheruem/0x67c5870b4a41d4ebef24d2456547a03f1f3e094b/logo.png"
  },
  {
    "name": "USD Coin on Fuse",
    "address": "0x620fd5fa44BE6af63715Ef4E65DDFA0387aD13F5",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
  },
  {
    "name": "Wrapped BTC on Fuse",
    "address": "0x33284f95ccb7B948d9D352e1439561CF83d8d00d",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
  },
  {
    "name": "Wrapped Ether on Fuse",
    "address": "0xa722c13135930332Eb3d749B2F0906559D2C5b99",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
  },
  {
    "name": "Wrapped Ether on Fuse",
    "address": "0xd8Bf72f3e163B9CF0C73dFdCC316417A5ac20670",
    "symbol": "WETH (Deprecated)",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png",
    "isDeprecated": true
  },
  {
    "name": "Tether USD on Fuse",
    "address": "0xFaDbBF8Ce7D5b7041bE672561bbA99f79c532e10",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
  },
  {
    "name": "Kyber Network Crystal on Fuse",
    "address": "0x43B17749B246fd2a96DE25d9e4184E27E09765b0",
    "symbol": "KNC",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdd974D5C2e2928deA5F71b9825b8b646686BD200/logo.png"
  },
  {
    "name": "Wrapped Fuse",
    "address": "0x0BE9e53fd7EDaC9F859882AfdDa116645287C629",
    "symbol": "WFUSE",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://fuselogo.s3.eu-central-1.amazonaws.com/wfuse.png"
  },
  {
    "name": "MANTRA DAO on Fuse",
    "address": "0x7F59aE3a787C0d1D640F99883d0e48c22188C54f",
    "symbol": "OM",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d/logo.png"
  },
  {
    "name": "ChainLink Token on Fuse",
    "address": "0x0972F26e8943679b043de23df2fD3852177A7c48",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x514910771AF9Ca656af840dff83E8264EcF986CA/logo.png"
  },
  {
    "name": "Graph Token on Fuse",
    "address": "0x025a4c577198D116Ea499193E6D735FDb2e6E841",
    "symbol": "GRT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc944E90C64B2c07662A292be6244BDf05Cda44a7/logo.png"
  },
  {
    "name": "Fuse Dollar",
    "address": "0x249BE57637D8B013Ad64785404b24aeBaE9B098B",
    "symbol": "fUSD",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://fuselogo.s3.eu-central-1.amazonaws.com/fuse-dollar.png"
  },
  {
    "name": "BNB on Fuse",
    "address": "0x6acb34b1Df86E254b544189Ec32Cf737e2482058",
    "symbol": "BNB",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xB8c77482e45F1F44dE1745F52C74426C631bDD52/logo.png"
  },
  {
    "name": "DEXTools on Fuse",
    "address": "0x2f60a843302F1Be3FA87429CA9d684f9091b003c",
    "symbol": "DEXT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x26CE25148832C04f3d7F26F32478a9fe55197166/logo.png"
  },
  {
    "name": "Binance USD on Fuse",
    "address": "0x6a5F6A8121592BeCd6747a38d67451B310F7f156",
    "symbol": "BUSD",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x4Fabb145d64652a948d72533023f6E7A623C7C53/logo.png"
  },
  {
    "name": "SushiToken on Fuse",
    "address": "0x90708b20ccC1eb95a4FA7C8b18Fd2C22a0Ff9E78",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B3595068778DD592e39A122f4f5a5cF09C90fE2/logo.png"
  }
]
}

fuse.json (after)
{
  "name": "Metroswap Default",
  "timestamp": "2021-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse"
  ],
  "tokens": [
    {
        "chainId": 122,
        "address": "0xCf153fC756D062bc6c8F0712c4E8c348ca9Be214",
        "name": "Metronotes",
        "symbol": "XMN",
        "decimals": 9,
        "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/xmn100.png"
      },
      {
        "chainId": 122,
        "address": "0x7c75445c5123c78ea276723dd3632570417729fc",
        "name": "Simple USD",
        "symbol": "USDS",
        "decimals": 18,
        "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/usds-200.png"
      },
      {
        "chainId": 122,
        "address": "0xC1DD10aF38A7dD06cfe1f16b9c6179Cc46be4D9A",
        "name": "Lite Governance Token",
        "symbol": "LGT",
        "decimals": 18,
        "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/xmn100.png"
    },
  {
    "name": "Dai Stablecoin on Fuse",
    "address": "0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
  },
  {
    "name": "GoodDollar",
    "address": "0x495d133B938596C9984d462F007B676bDc57eCEC",
    "symbol": "G$",
    "decimals": 2,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/mul53/token-assets/main/assets/etheruem/0x67c5870b4a41d4ebef24d2456547a03f1f3e094b/logo.png"
  },
  {
    "name": "USD Coin on Fuse",
    "address": "0x620fd5fa44BE6af63715Ef4E65DDFA0387aD13F5",
    "symbol": "USDC",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
  },
  {
    "name": "Wrapped BTC on Fuse",
    "address": "0x33284f95ccb7B948d9D352e1439561CF83d8d00d",
    "symbol": "WBTC",
    "decimals": 8,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
  },
  {
    "name": "Wrapped Ether on Fuse",
    "address": "0xa722c13135930332Eb3d749B2F0906559D2C5b99",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
  },
  {
    "name": "Wrapped Ether on Fuse",
    "address": "0xd8Bf72f3e163B9CF0C73dFdCC316417A5ac20670",
    "symbol": "WETH (Deprecated)",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png",
    "isDeprecated": true
  },
  {
    "name": "Tether USD on Fuse",
    "address": "0xFaDbBF8Ce7D5b7041bE672561bbA99f79c532e10",
    "symbol": "USDT",
    "decimals": 6,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
  },
  {
    "name": "Kyber Network Crystal on Fuse",
    "address": "0x43B17749B246fd2a96DE25d9e4184E27E09765b0",
    "symbol": "KNC",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdd974D5C2e2928deA5F71b9825b8b646686BD200/logo.png"
  },
  {
    "name": "Wrapped Fuse",
    "address": "0x0BE9e53fd7EDaC9F859882AfdDa116645287C629",
    "symbol": "WFUSE",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://fuselogo.s3.eu-central-1.amazonaws.com/wfuse.png"
  },
  {
    "name": "MANTRA DAO on Fuse",
    "address": "0x7F59aE3a787C0d1D640F99883d0e48c22188C54f",
    "symbol": "OM",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x3593D125a4f7849a1B059E64F4517A86Dd60c95d/logo.png"
  },
  {
    "name": "ChainLink Token on Fuse",
    "address": "0x0972F26e8943679b043de23df2fD3852177A7c48",
    "symbol": "LINK",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x514910771AF9Ca656af840dff83E8264EcF986CA/logo.png"
  },
  {
    "name": "Graph Token on Fuse",
    "address": "0x025a4c577198D116Ea499193E6D735FDb2e6E841",
    "symbol": "GRT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc944E90C64B2c07662A292be6244BDf05Cda44a7/logo.png"
  },
  {
    "name": "Fuse Dollar",
    "address": "0x249BE57637D8B013Ad64785404b24aeBaE9B098B",
    "symbol": "fUSD",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://fuselogo.s3.eu-central-1.amazonaws.com/fuse-dollar.png"
  },
  {
    "name": "BNB on Fuse",
    "address": "0x6acb34b1Df86E254b544189Ec32Cf737e2482058",
    "symbol": "BNB",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xB8c77482e45F1F44dE1745F52C74426C631bDD52/logo.png"
  },
  {
    "name": "DEXTools on Fuse",
    "address": "0x2f60a843302F1Be3FA87429CA9d684f9091b003c",
    "symbol": "DEXT",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x26CE25148832C04f3d7F26F32478a9fe55197166/logo.png"
  },
  {
    "name": "Binance USD on Fuse",
    "address": "0x6a5F6A8121592BeCd6747a38d67451B310F7f156",
    "symbol": "BUSD",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x4Fabb145d64652a948d72533023f6E7A623C7C53/logo.png"
  },
  {
    "name": "SushiToken on Fuse",
    "address": "0x90708b20ccC1eb95a4FA7C8b18Fd2C22a0Ff9E78",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 122,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B3595068778DD592e39A122f4f5a5cF09C90fE2/logo.png"
  }
]
}

fuse.json (diff)
@@ -22,6 +22,30 @@
     "fuse"
   ],
   "tokens": [
+    {
+        "chainId": 122,
+        "address": "0xCf153fC756D062bc6c8F0712c4E8c348ca9Be214",
+        "name": "Metronotes",
+        "symbol": "XMN",
+        "decimals": 9,
+        "logoURI": "https://raw.githubusercontent.com/metronotes/metronotes.github.io/main/img/xmn100.png"
+      },
+      {
+        "chainId": 122,
+        "address": "0x7c75445c5123c78ea276723dd3632570417729fc",
+        "name": "Simple USD",
+        "symbol": "USDS",
+        "decimals": 18,
+        "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/usds-200.png"
+      },
+      {
+        "chainId": 122,
+        "address": "0xC1DD10aF38A7dD06cfe1f16b9c6179Cc46be4D9A",
+        "name": "Lite Governance Token",
+        "symbol": "LGT",
+        "decimals": 18,
+        "logoURI": "https://github.com/metronotes/metronotes.github.io/raw/main/img/xmn100.png"
+    },
   {
     "name": "Dai Stablecoin on Fuse",
     "address": "0x94Ba7A27c7A95863d1bdC7645AC2951E0cca06bA",
