harmony.json (before)
{
  "name": "Metroswap Default",
  "timestamp": "2021-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse"
  ],
  "tokens": [
  {
    "chainId": 1666600000,
    "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
    "symbol": "WONE",
    "name": "Wrapped ONE",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
    "symbol": "BUSD",
    "name": "Binance USD",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xEa589E93Ff18b1a1F1e9BaC7EF3E86Ab62addc79",
    "symbol": "VIPER",
    "name": "Viper",
    "decimals": 18,
    "logoURI": "https://dvwecb5klcqus.cloudfront.net/venomswap/logos/venomswap-128x128.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
    "symbol": "1USDT",
    "name": "Tether USD",
    "decimals": 6,
    "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
    "symbol": "1USDC",
    "name": "USD Coin",
    "decimals": 6,
    "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
    "symbol": "1DAI",
    "name": "Dai Stablecoin",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
    "symbol": "1WBTC",
    "name": "Wrapped BTC",
    "decimals": 8,
    "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
    "symbol": "1ETH",
    "name": "Ether",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x218532a12a389a4a92fC0C5Fb22901D1c19198aA",
    "symbol": "LINK",
    "name": "ChainLink Token",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
    "symbol": "bscBUSD",
    "name": "BUSD Token",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xFd2a8F8cF7CFFeA4a613F1DFf39b22881D4a1f92",
    "symbol": "1ROT",
    "name": "RottenToken",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1ROT.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xBfD4F1699b83eDBa1106B6E224b7aC599A40be1F",
    "symbol": "1MAGGOT",
    "name": "MaggotToken",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1MAGGOT.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xE7e3C4D1cFc722b45A428736845B6AfF862842a1",
    "symbol": "1WISE",
    "name": "Wise Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1WISE.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x34704c70e9eC9fB9A921da6DAAD7D3e19f43c734",
    "symbol": "1DSLA",
    "name": "DSLA",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1DSLA.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xcF323Aad9E522B93F11c352CaA519Ad0E14eB40F",
    "symbol": "1AAVE",
    "name": "Aave Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1AAVE.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x7b9c523d59AeFd362247Bd5601A89722e3774dD2",
    "symbol": "1SNX",
    "name": "Synthetix Network Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1SNX.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xa0dc05F84A27FcCBD341305839019aB86576bc07",
    "symbol": "1YFI",
    "name": "yearn.finance",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1YFI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x58f1b044d8308812881a1433d9Bbeff99975e70C",
    "symbol": "11INCH",
    "name": "1INCH Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/11INCH.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3e9D32580B0BF3aE72AFCBEbC68710d2Fd9a18F0",
    "symbol": "bscCAKE",
    "name": "PancakeSwap Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/bscCAKE.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xBEC775Cb42AbFa4288dE81F387a9b1A3c4Bc552A",
    "symbol": "1SUSHI",
    "name": "SushiToken",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1SUSHI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x90D81749da8867962c760414C1C25ec926E889b6",
    "symbol": "1UNI",
    "name": "Uniswap",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1UNI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x301259f392B551CA8c592C9f676FCD2f9A0A84C5",
    "symbol": "1MATIC",
    "name": "Matic Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1MATIC.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x0dD740Db89B9fDA3Baadf7396DdAD702b6E8D6f5",
    "symbol": "hMOCHI",
    "name": "MochiSwap Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/HMOCHI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xc0431Ddcc0D213Bf27EcEcA8C2362c0d0208c6DC",
    "symbol": "oSWAP",
    "name": "OpenSwap Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/OSWAP.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x2F459Dd7CBcC9D8323621f6Fb430Cd0555411E7B",
    "symbol": "JENN",
    "name": "TokenJenny",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/JENN.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x9b68BF4bF89c115c721105eaf6BD5164aFcc51E4",
    "symbol": "XYA",
    "name": "Freyala",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/XYA.png"
  }
]
}

harmony.json (after)
{
  "name": "Metroswap Default",
  "timestamp": "2021-12-03T14:23:14.702Z",
  "version": {
    "major": 5,
    "minor": 18,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://github.com/tetcoin/tetcoin.github.io/raw/main/img/TET.jpg",
  "keywords": [
    "metroswap",
    "ethereum",
    "binance",
    "avalanche",
    "xdai",
    "polygon",
    "fantom",
    "iotex",
    "harmony",
    "callisto",
    "fuse"
  ],
  "tokens": [
    {
        "chainId": 1666600000,
        "address": "0x005b1b3a9C43F0F4F18aaA6bb9079044D67988D3",
        "symbol": "HTE",
        "name": "HTE<>ETH",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
      },
  {
    "chainId": 1666600000,
    "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
    "symbol": "WONE",
    "name": "Wrapped ONE",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
    "symbol": "BUSD",
    "name": "Binance USD",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xEa589E93Ff18b1a1F1e9BaC7EF3E86Ab62addc79",
    "symbol": "VIPER",
    "name": "Viper",
    "decimals": 18,
    "logoURI": "https://dvwecb5klcqus.cloudfront.net/venomswap/logos/venomswap-128x128.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
    "symbol": "1USDT",
    "name": "Tether USD",
    "decimals": 6,
    "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
    "symbol": "1USDC",
    "name": "USD Coin",
    "decimals": 6,
    "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
    "symbol": "1DAI",
    "name": "Dai Stablecoin",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
    "symbol": "1WBTC",
    "name": "Wrapped BTC",
    "decimals": 8,
    "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
    "symbol": "1ETH",
    "name": "Ether",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x218532a12a389a4a92fC0C5Fb22901D1c19198aA",
    "symbol": "LINK",
    "name": "ChainLink Token",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
    "symbol": "bscBUSD",
    "name": "BUSD Token",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xFd2a8F8cF7CFFeA4a613F1DFf39b22881D4a1f92",
    "symbol": "1ROT",
    "name": "RottenToken",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1ROT.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xBfD4F1699b83eDBa1106B6E224b7aC599A40be1F",
    "symbol": "1MAGGOT",
    "name": "MaggotToken",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1MAGGOT.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xE7e3C4D1cFc722b45A428736845B6AfF862842a1",
    "symbol": "1WISE",
    "name": "Wise Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1WISE.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x34704c70e9eC9fB9A921da6DAAD7D3e19f43c734",
    "symbol": "1DSLA",
    "name": "DSLA",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1DSLA.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xcF323Aad9E522B93F11c352CaA519Ad0E14eB40F",
    "symbol": "1AAVE",
    "name": "Aave Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1AAVE.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x7b9c523d59AeFd362247Bd5601A89722e3774dD2",
    "symbol": "1SNX",
    "name": "Synthetix Network Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1SNX.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xa0dc05F84A27FcCBD341305839019aB86576bc07",
    "symbol": "1YFI",
    "name": "yearn.finance",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1YFI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x58f1b044d8308812881a1433d9Bbeff99975e70C",
    "symbol": "11INCH",
    "name": "1INCH Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/11INCH.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3e9D32580B0BF3aE72AFCBEbC68710d2Fd9a18F0",
    "symbol": "bscCAKE",
    "name": "PancakeSwap Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/bscCAKE.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xBEC775Cb42AbFa4288dE81F387a9b1A3c4Bc552A",
    "symbol": "1SUSHI",
    "name": "SushiToken",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1SUSHI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x90D81749da8867962c760414C1C25ec926E889b6",
    "symbol": "1UNI",
    "name": "Uniswap",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1UNI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x301259f392B551CA8c592C9f676FCD2f9A0A84C5",
    "symbol": "1MATIC",
    "name": "Matic Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/1MATIC.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x0dD740Db89B9fDA3Baadf7396DdAD702b6E8D6f5",
    "symbol": "hMOCHI",
    "name": "MochiSwap Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/HMOCHI.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xc0431Ddcc0D213Bf27EcEcA8C2362c0d0208c6DC",
    "symbol": "oSWAP",
    "name": "OpenSwap Token",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/OSWAP.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x2F459Dd7CBcC9D8323621f6Fb430Cd0555411E7B",
    "symbol": "JENN",
    "name": "TokenJenny",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/JENN.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x9b68BF4bF89c115c721105eaf6BD5164aFcc51E4",
    "symbol": "XYA",
    "name": "Freyala",
    "decimals": 18,
    "logoURI": "https://d1xrz6ki9z98vb.cloudfront.net/venomswap/tokens/XYA.png"
  }
]
}

harmony.json (diff)
@@ -22,6 +22,14 @@
     "fuse"
   ],
   "tokens": [
+    {
+        "chainId": 1666600000,
+        "address": "0x005b1b3a9C43F0F4F18aaA6bb9079044D67988D3",
+        "symbol": "HTE",
+        "name": "HTE<>ETH",
+        "decimals": 18,
+        "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
+      },
   {
     "chainId": 1666600000,
     "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
